# Java-AI-learning

./: .gitignore  pom.xml
prompt-learning/: conclusion.md
prompt-learning/framework/: CO-STAR.md  CRISPE.md  ICIO.md  RTF.md  TIDD-EC.md
spring-ai/: pom.xml
spring-ai/src/main/java/org/javaup/: ChatController.java  SpringAiApplication.java  SpringAiChatConfig.java
